<!DOCTYPE html>
<style>
    .heading{
        font-weight: bold;
        font-size: 19px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .price{
        margin-top: 25px;
        color: rgb(0, 118, 0);
        font-weight: 600;
    }
    .delivery{
        font-size: 14px;
    }
    .addtocart{
        background-color: rgb(255, 216, 20);
        color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 18px;
        padding-right: 18px;
        border:none;
        border-radius: 20px;
        font-size: 10px;
        margin-right: 5px;
    }

    .addtocart:hover{
        background-color:rgb(247, 202, 0);
    }
    .addtocart:active{
        opacity: 0.7;
    }
    .buynow:hover{
        background-color: rgb(230, 150 , 22);
    }
    .buynow:active{
        opacity: 0.70;
    }
    .buynow{
        background-color: rgb(255, 164, 28);
        color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 18px;
        padding-right: 18px;
        border:none;
        border-radius: 20px;
        font-size: 10px;
    }
    .back-amzn:hover{
       color: rgb(201, 182, 14);
    }
</style>
<p>
    Hello, World!
</p>
<p>
    Today I did Crown chakra meditation.
</p>
<a  href="https://google.com" target="_blank">
    Search with Google
</a>

<br>

<a class="back-amzn" href="https://amazon.com" target="_blank">
    Back to Amazon
</a>
<p class="heading">
    Nike Black Running Shoes
</p>
<p class="price">
    $39 - in stock.
</p>
<p class="delivery">
    Free deivery tomorrow
</p>
<button class="addtocart">
    Add to Cart
</button>
<button class="buynow">
    Buy now
</button>